/* TunaCode Textual REPL Stylesheet
 * NeXTSTEP Zone-Based Layout (Modern):
 * ◇ tokens: 1.2k ◇ model ◇ $0.00 ◇ tunacode
 * ┌────────────────────────────────────────────────────┐
 * │                                                    │
 * │  Main viewport (thin subtle border)                │
 * │                                                    │
 * ├──────────┬─────────────────────────────────────────┤
 * │ Context  │   Editor (Enter to submit)              │
 * └──────────┴─────────────────────────────────────────┘
 */

Screen {
    scrollbar-color: $scrollbar-thumb;
    scrollbar-color-hover: $scrollbar-thumb;
    scrollbar-color-active: $scrollbar-thumb;
    scrollbar-background: $scrollbar-track;
    scrollbar-background-hover: $scrollbar-track;
    scrollbar-background-active: $scrollbar-track;
}

/* ============================================
 * RESOURCE BAR - Compact, no border
 * NeXTSTEP: "Glanceable, rarely changes"
 * ============================================ */
ResourceBar {
    width: 100%;
    height: 1;
    background: $background;
    padding: 0 1;
}

/* ============================================
 * PRIMARY VIEWPORT - Unified container for RichLog + streaming
 * NeXTSTEP: "Objects stay where put" - content lives in ONE zone
 * ============================================ */
#viewport {
    height: 1fr;
    background: $surface;
    border-top: solid $bevel-light;
    border-left: solid $bevel-light;
    border-bottom: solid $bevel-dark;
    border-right: solid $bevel-dark;
}

/* Streaming mode - pressed/in-progress viewport with action outline */
#viewport.streaming {
    border-top: solid $bevel-dark;
    border-left: solid $bevel-dark;
    border-bottom: solid $bevel-light;
    border-right: solid $bevel-light;
    outline: solid $primary;
}

/* Pause mode - visually apparent warning state */
#viewport.paused {
    border-top: solid $bevel-light;
    border-left: solid $bevel-light;
    border-bottom: solid $bevel-dark;
    border-right: solid $bevel-dark;
    outline: solid $warning;
}

/* RichLog - inside viewport, no border */
RichLog {
    height: 1fr;
    background: $background;
    padding: 1;
    scrollbar-gutter: stable;
}

/* ============================================
 * LOADING INDICATOR - Hidden by default, shown during processing
 * ============================================ */
LoadingIndicator {
    height: 1;
    display: none;
    background: $surface;
}

LoadingIndicator.active {
    display: block;
}

/* ============================================
 * STREAMING OUTPUT - Fixed dock between viewport and editor
 * Stays anchored while RichLog scrolls independently
 * ============================================ */
#streaming-output {
    height: auto;
    max-height: 50%;
    display: none;
    background: $surface;
    padding: 0 1;
    overflow-y: auto;
    scrollbar-gutter: stable;
    border-top: solid $bevel-light;
    border-left: solid $bevel-light;
    border-bottom: solid $bevel-dark;
    border-right: solid $bevel-dark;
    outline: solid $border;
}

#streaming-output.active {
    display: block;
}

/* ============================================
 * EDITOR - Input bar (compact)
 * ============================================ */
Editor {
    width: 1fr;
    height: 6;
    background: $background;
    border-top: solid $bevel-dark;
    border-left: solid $bevel-dark;
    border-bottom: solid $bevel-light;
    border-right: solid $bevel-light;
    padding: 0 1;
}

Editor:focus-within {
    outline: solid $primary;
}

Editor.bash-mode {
    outline: solid $success;
}
