/* ============================================
 * CSS PANELS - Tool/Error/Search/Agent Display
 * NeXTSTEP: "Objects that look the same should act the same"
 *
 * These classes are applied by ChatContainer.write(panel_meta=...)
 * to CopyOnSelectStatic widgets, replacing Rich Panel() wrappers
 * so that text selection works correctly.
 * ============================================ */

/* Base chat message - no border by default */
.chat-message {
    width: 1fr;
}

/* Expand variant - full available width */
.expand {
    width: 1fr;
}

/* Agent response panels - accent border */
.agent-panel {
    border: solid $accent;
    background: $surface;
    padding: 0 1;
    margin: 0 0 1 0;
}

/* Info panels - muted border */
.info-panel {
    border: solid $secondary;
    background: $surface;
    padding: 0 1;
    margin: 0 0 1 0;
}

/* Success panels */
.success-panel {
    border: solid $success;
    background: $surface;
    padding: 0 1;
    margin: 0 0 1 0;
}

/* Warning panels */
.warning-panel {
    border: solid $warning;
    background: $surface;
    padding: 0 1;
    margin: 0 0 1 0;
}

/* Tool execution panels - cyan accent */
.tool-panel {
    border: solid $primary;
    background: $surface;
    padding: 0 1;
    margin: 0 0 1 0;
}

.tool-panel.running {
    border: solid $accent;
}

.tool-panel.completed {
    border: solid $success;
}

.tool-panel.failed {
    border: solid $error;
}

/* Error panels - red border, recovery actions */
.error-panel {
    border: solid $error;
    background: $surface;
    padding: 0 1;
    margin: 0 0 1 0;
}

.error-panel.warning {
    border: solid $warning;
}

.error-panel.info {
    border: solid $secondary;
}

/* Search result panels - accent border */
.search-panel {
    border: solid $accent;
    background: $surface;
    padding: 0 1;
    margin: 0 0 1 0;
}

/* Pagination controls in search */
.pagination {
    height: 1;
    padding: 0 1;
    color: $text-muted;
}

/* Result item highlighting */
.result-item {
    padding: 0 1;
}

.result-item:hover {
    background: $surface;
}

.result-item.selected {
    background: $primary 20%;
    border-left: solid $primary;
}

/* Recovery command styling */
.recovery-command {
    color: $primary;
    text-style: underline;
}

/* Context detail styling */
.context-detail {
    color: $text-muted;
    padding-left: 2;
}
